{
  "name": "@trailstash/stylejs-opentrailstash",
  "publishConfig": {"access": "public"},
  "version": "2.0.0",
  "type": "module",
  "description": "A free topographic map style adhering to the styleJS spec",
  "main": "index.js",
  "scripts": {
    "build:sprites": "rm -rf build/sprites && mkdir -p build/sprites && cp sprite-src/extra_svgs/*.svg sprite-src/iconset/svgs/*.svg build/sprites/. && spreet build/sprites sprites/opentrailstash && spreet build/sprites sprites/opentrailstash@2x --retina",
    "build:json": "node buildJson.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trailstash/openstyle.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/trailstash/openstyle/issues"
  },
  "homepage": "https://github.com/trailstash/openstyle#readme",
  "dependencies": {
    "maplibre-contour": "^0.0.4",
    "pmtiles": "^2.10.0",
    "values.js": "^2.1.1"
  }
}
